# shainov_2025_26_kontrol_work_1_1

./: README.md  pom.xml
src/main/java/ru/itis/dis403/kontrol_work/controller/: AddServlet.java  MainPageServlet.java  ShowAllServlet.java  ShowOneServlet.java  UpdateServlet.java
src/main/java/ru/itis/dis403/kontrol_work/model/: BoardGame.java
src/main/java/ru/itis/dis403/kontrol_work/repository/: BoardGameRepository.java
src/main/java/ru/itis/dis403/kontrol_work/service/: DBConnection.java
src/main/resources/template/: add.ftlh  main-page.ftlh  show-one.ftlh  show.ftlh
src/main/webapp/WEB-INF/: web.xml
